DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DSN='<Dsn string to your mongo db database>'
DB_DATABASE=<Your database name>
DB_USERNAME=<Username for database user>
DB_PASSWORD=<Password for database user>